{

    "name": "fxdsp/yii2-requirements",

    "description": "An extension to manage requirements in an yii2 project",

    "type": "yii2-module",

    "keywords": ["yii2","module"," requirements"," management"],

    "license": "GNU GENERAL PUBLIC LICENSE",

    "authors": [

        {

            "name": "FX",

            "email": "fxdesaintpern@gmail.com"

        }

    ],

    "require": {

        "yiisoft/yii2": "*"

    },

    "autoload": {

        "psr-4": {

            "fxdsp\\requirements\\": ""

        }

    }

}
